-- Создайте таблицу articles для хранения данных о статьях. В таблице должны быть следующие поля:
-- •	id — идентификатор, целое положительное, NULL запрещен
-- •	name — название статьи, строка до 80 символов.
-- •	text — текст статьи.
-- •	state — статус статьи. Поле из 3 вариантов: draft (черновик), correction (корректура), public (опубликована).
-- Добавьте 3 записи так, чтобы получалась таблица ниже:

DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles` (
    id            INT                                       NOT NULL,
    name          VARCHAR(80)                               NOT NULL,
    text          TEXT                                      DEFAULT NULL,
    state         ENUM('draft', 'correction', 'public')     NOT NULL,

    PRIMARY KEY (`id`)
);

INSERT INTO `articles` (id, name, text, state) VALUES
(1, 'Новое в Python 3.6', NULL, 'draft'),
(2, 'Оптимизация SQL запросов', 'При больших объемах данных ...', 'correction'),
(3, 'Транзакции в MySQL', 'По долгу службы мне приходится ...', 'public');

+----+--------------------------+------------------------------------+----------------------+
| id | name                     | text                               | state                |
+----+--------------------------+------------------------------------+----------------------+
| 1  | Новое в Python 3.6       |                                    | draft                |
| 2  | Оптимизация SQL запросов | При больших объемах данных ...     | correction           |
| 3  | Транзакции в MySQL       | По долгу службы мне приходится ... | public               |
+----+--------------------------+------------------------------------+----------------------+